/* .mat-card-warning{
    background-color: rgb(218, 99, 99);
    color: white;
} */
.car-container {
 position: relative;
 top: 80px;
}

section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap:10px;
    max-width: 95%;
}

section.filter-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

section.car-list{
  margin-bottom: 70px;
}

mat-card {
    margin: auto;
    max-width: 200px;
  }

.mat-paginator{
  position: fixed;
  top:100%;
  left:0px;
  transform: translate(0, -50px);
  width: 100%;
}
mat-form-field{
    text-align: center;
    margin-right: 1px;
  }

  @media only screen and (max-width: 600px) {
    /* section {
        margin: 0 auto;
    } */
  }